PORT:8000
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = ur token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ur token
REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URI = mongodb+srv://username:password@utkarshupdy.zb0o4.mongodb.net